<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>FracDimPy: A Comprehensive Python Package for Fractal
Dimension Calculation and Multifractal Analysis</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0002-6306-1452</contrib-id>
<name>
<surname>Han</surname>
<given-names>Zhile</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Lu</surname>
<given-names>Cong</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0003-1583-4999</contrib-id>
<name>
<surname>Wang</surname>
<given-names>Shouxin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>State Key Laboratory of Oil and Gas Reservoir Geology and
Exploitation, Southwest Petroleum University, Chengdu 610500,
China</institution>
<institution-id institution-id-type="ROR">05a1rry66</institution-id>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-11-19">
<day>19</day>
<month>11</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>fractal geometry</kwd>
<kwd>multifractal analysis</kwd>
<kwd>computational physics</kwd>
<kwd>data analysis</kwd>
<kwd>scientific computing</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>FracDimPy is a comprehensive Python package for fractal dimension
  calculation and multifractal analysis that provides researchers with a
  unified toolkit for analyzing complex, self-similar patterns in data.
  Fractal geometry has become essential for understanding irregular
  structures across numerous scientific disciplines, from geological
  formations and material surfaces to biological systems and financial
  markets
  (<xref alt="Mandelbrot, 1982" rid="ref-mandelbrotFractalGeometryNature1982" ref-type="bibr">Mandelbrot,
  1982</xref>). FracDimPy offers a complete suite of computational tools
  including eight different monofractal analysis methods, comprehensive
  multifractal analysis capabilities, and built-in fractal generation
  tools. The package is designed for both research applications and
  educational purposes, featuring an intuitive API, extensive
  documentation, and rich visualization capabilities that make advanced
  fractal analysis accessible to researchers across disciplines.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The analysis of fractal patterns has become increasingly critical
  across scientific research, yet researchers face significant
  challenges when accessing appropriate computational tools. Existing
  fractal analysis software often suffers from several limitations:
  fragmented implementations across multiple packages, restrictive
  licensing, steep learning curves, or limited methodological coverage.
  Commercial alternatives can be prohibitively expensive, while many
  academic tools lack comprehensive documentation or maintenance.</p>
  <p>FracDimPy addresses these challenges by providing a unified,
  open-source solution that combines multiple fractal analysis
  methodologies within a single, well-documented package. While existing
  tools like Nolds, Fathon, and FracLab provide excellent
  implementations of specific methods
  (<xref alt="INRIA, 2020" rid="ref-fraclab" ref-type="bibr">INRIA,
  2020</xref>;
  <xref alt="Russo &amp; S. Carlo, 2019" rid="ref-fathon" ref-type="bibr">Russo
  &amp; S. Carlo, 2019</xref>;
  <xref alt="Scholz, 2019" rid="ref-nolds" ref-type="bibr">Scholz,
  2019</xref>), FracDimPy offers a comprehensive suite that integrates
  both monofractal and multifractal analysis methods with extensive
  visualization capabilities. The software includes eight different
  monofractal analysis methods (Hurst exponent, box-counting,
  information dimension, correlation dimension, structural function,
  variogram, sandbox, and detrended fluctuation analysis), comprehensive
  multifractal analysis with partition function and spectrum
  calculation, and fractal generation tools for testing and educational
  purposes.</p>
  <p>The package fills a critical gap in the Python scientific computing
  ecosystem by offering fractal analysis capabilities that integrate
  seamlessly with popular libraries like NumPy, SciPy, and Matplotlib
  (<xref alt="Harris et al., 2020" rid="ref-harrisArrayProgrammingNumPy2020" ref-type="bibr">Harris
  et al., 2020</xref>;
  <xref alt="Hunter, 2007" rid="ref-hunterMatplotlib2D2007" ref-type="bibr">Hunter,
  2007</xref>;
  <xref alt="Virtanen et al., 2020" rid="ref-virtanenSciPy1.0Fundamental2020" ref-type="bibr">Virtanen
  et al., 2020</xref>). This integration enables researchers to
  incorporate fractal analysis into existing data analysis workflows
  without learning entirely new software environments. FracDimPy has
  already been applied across diverse fields including geoscience
  (terrain analysis, seismic data), materials science (surface
  roughness, porous media), biomedicine (DNA sequences, medical
  imaging), and financial analysis (market volatility, risk
  assessment).</p>
  <p>The software’s permissive GPL-3.0 license ensures accessibility for
  both academic and commercial applications, while its active
  development and comprehensive documentation support long-term research
  projects and educational initiatives. By providing a complete fractal
  analysis toolkit, FracDimPy enables researchers to extract meaningful
  insights from complex data patterns that traditional linear analysis
  methods might overlook.</p>
</sec>
<sec id="methods">
  <title>Methods</title>
  <sec id="monofractal-analysis">
    <title>Monofractal Analysis</title>
    <p>FracDimPy implements diverse monofractal methods:</p>
    <list list-type="bullet">
      <list-item>
        <p><bold>Box-Counting Dimension</bold>: Robust implementation
        with configurable boundary handling and partitioning strategies
        (<xref alt="Foroutan-pour et al., 1999" rid="ref-foroutan-pourAdvancesImplementationBoxcounting1999" ref-type="bibr">Foroutan-pour
        et al., 1999</xref>;
        <xref alt="Liebovitch &amp; Toth, 1989" rid="ref-liebovitchFastAlgorithmDetermine1989" ref-type="bibr">Liebovitch
        &amp; Toth, 1989</xref>)</p>
      </list-item>
      <list-item>
        <p><bold>Hurst Exponent</bold>: R/S analysis with logarithmic
        window spacing for improved accuracy
        (<xref alt="Hurst, 1951" rid="ref-hurstLongTermStorageCapacity1951" ref-type="bibr">Hurst,
        1951</xref>)</p>
      </list-item>
      <list-item>
        <p><bold>Detrended Fluctuation Analysis</bold>: Configurable
        detrending order with two-pass processing
        (<xref alt="Peng et al., 1994" rid="ref-pengMosaicOrganizationDNA1994" ref-type="bibr">Peng
        et al., 1994</xref>)</p>
      </list-item>
      <list-item>
        <p><bold>Correlation Dimension</bold>: Grassberger-Procaccia
        algorithm with automatic scaling range selection
        (<xref alt="Grassberger &amp; Procaccia, 1983" rid="ref-grassbergerMeasuringStrangenessAttractors1983" ref-type="bibr">Grassberger
        &amp; Procaccia, 1983</xref>)</p>
      </list-item>
    </list>
  </sec>
  <sec id="multifractal-analysis">
    <title>Multifractal Analysis</title>
    <p>Advanced multifractal techniques include:</p>
    <list list-type="bullet">
      <list-item>
        <p><bold>MF-DFA</bold>: Multifractal Detrended Fluctuation
        Analysis for non-stationary time series
        (<xref alt="Kantelhardt et al., 2002" rid="ref-kantelhardtMultifractalDetrendedFluctuation2002" ref-type="bibr">Kantelhardt
        et al., 2002</xref>)</p>
      </list-item>
      <list-item>
        <p><bold>Multifractal Spectrum</bold>: Box-counting based
        formalism for 1D curves and 2D images</p>
      </list-item>
      <list-item>
        <p><bold>Custom Epsilon Sequences</bold>: Flexible scaling range
        optimization</p>
      </list-item>
    </list>
  </sec>
  <sec id="fractal-generation">
    <title>Fractal Generation</title>
    <p>The generator module creates synthetic fractals with known
    dimensions:</p>
    <list list-type="bullet">
      <list-item>
        <p>Deterministic fractals: Sierpinski triangle, Koch curve,
        Cantor set</p>
      </list-item>
      <list-item>
        <p>Stochastic fractals: Fractional Brownian motion, Weierstrass
        function</p>
      </list-item>
      <list-item>
        <p>Validation datasets for algorithm testing</p>
      </list-item>
    </list>
  </sec>
</sec>
<sec id="validation-and-applications">
  <title>Validation and Applications</title>
  <sec id="algorithm-validation">
    <title>Algorithm Validation</title>
    <p>We validated FracDimPy’s implementations using canonical fractals
    with known theoretical dimensions:</p>
    <list list-type="bullet">
      <list-item>
        <p><bold>Sierpinski Triangle</bold>: Box-counting dimension
        <inline-formula><alternatives>
        <tex-math><![CDATA[D = \log(3)/\log(2) \approx 1.585]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>D</mml:mi><mml:mo>=</mml:mo><mml:mo>log</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>3</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>/</mml:mi><mml:mo>log</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>2</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>≈</mml:mo><mml:mn>1.585</mml:mn></mml:mrow></mml:math></alternatives></inline-formula></p>
      </list-item>
      <list-item>
        <p><bold>Koch Curve</bold>: Box-counting dimension
        <inline-formula><alternatives>
        <tex-math><![CDATA[D = \log(4)/\log(3) \approx 1.262]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>D</mml:mi><mml:mo>=</mml:mo><mml:mo>log</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>4</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>/</mml:mi><mml:mo>log</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>3</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>≈</mml:mo><mml:mn>1.262</mml:mn></mml:mrow></mml:math></alternatives></inline-formula></p>
      </list-item>
      <list-item>
        <p><bold>Cantor Set</bold>: Box-counting dimension
        <inline-formula><alternatives>
        <tex-math><![CDATA[D = \log(2)/\log(3) \approx 0.631]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>D</mml:mi><mml:mo>=</mml:mo><mml:mo>log</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>2</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>/</mml:mi><mml:mo>log</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>3</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>≈</mml:mo><mml:mn>0.631</mml:mn></mml:mrow></mml:math></alternatives></inline-formula></p>
      </list-item>
    </list>
    <p>Our implementations recover these theoretical values with
    relative errors less than 2%.</p>
  </sec>
  <sec id="case-study-1-nmr-data-analysis">
    <title>Case Study 1: NMR Data Analysis</title>
    <p>We applied FracDimPy to Nuclear Magnetic Resonance (NMR) data
    from petroleum engineering research. The multifractal spectrum
    analysis revealed heterogeneous pore distributions that correlate
    with rock permeability measurements.</p>
  </sec>
  <sec id="case-study-2-surface-roughness-analysis">
    <title>Case Study 2: Surface Roughness Analysis</title>
    <p>Using Takagi surface data, we demonstrated the package’s ability
    to characterize surface roughness through multiple fractal
    dimensions, providing insights into material properties.</p>
  </sec>
</sec>
<sec id="performance">
  <title>Performance</title>
  <p>FracDimPy is optimized for computational efficiency: - Vectorized
  operations using NumPy - Optional parallel processing for large
  datasets - Memory-efficient algorithms for high-dimensional data</p>
  <p>Benchmarks show linear scaling with data size up to
  <inline-formula><alternatives>
  <tex-math><![CDATA[10^6]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>10</mml:mn><mml:mn>6</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
  points.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge the support of Southwest Petroleum University and
  the State Key Laboratory of Oil and Gas Reservoir Geology and
  Exploitation. We are grateful to the open source community for
  providing the essential scientific computing ecosystem that makes this
  work possible, including NumPy, SciPy, Matplotlib, and the broader
  Python scientific community. Special thanks to the contributors to
  existing fractal analysis software packages such as Nolds, Fathon, and
  FracLab, which have informed and inspired the development of
  FracDimPy. This work was inspired by the need for accessible fractal
  analysis tools in petroleum engineering research and aims to
  contribute back to the scientific computing community.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-mandelbrotFractalGeometryNature1982">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Mandelbrot</surname><given-names>Benoit B.</given-names></name>
      </person-group>
      <source>The Fractal Geometry of Nature</source>
      <publisher-name>W. H. Freeman and Company</publisher-name>
      <year iso-8601-date="1982">1982</year>
      <isbn>978-0-7167-1186-5</isbn>
    </element-citation>
  </ref>
  <ref id="ref-pengMosaicOrganizationDNA1994">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Peng</surname><given-names>C.-K.</given-names></name>
        <name><surname>Buldyrev</surname><given-names>S. V.</given-names></name>
        <name><surname>Goldberger</surname><given-names>A. L.</given-names></name>
        <name><surname>Havlin</surname><given-names>S.</given-names></name>
        <name><surname>Simons</surname><given-names>M.</given-names></name>
        <name><surname>Stanley</surname><given-names>H. E.</given-names></name>
      </person-group>
      <article-title>Mosaic organization of DNA nucleotides</article-title>
      <source>Physical Review E</source>
      <year iso-8601-date="1994">1994</year>
      <volume>49</volume>
      <issue>2</issue>
      <fpage>1685</fpage>
      <lpage>1689</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kantelhardtMultifractalDetrendedFluctuation2002">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kantelhardt</surname><given-names>Jan W.</given-names></name>
        <name><surname>Zschiegner</surname><given-names>Stephan A.</given-names></name>
        <name><surname>Koscielny-Bunde</surname><given-names>Eva</given-names></name>
        <name><surname>Havlin</surname><given-names>Shlomo</given-names></name>
        <name><surname>Bunde</surname><given-names>Armin</given-names></name>
        <name><surname>Stanley</surname><given-names>H. Eugene</given-names></name>
      </person-group>
      <article-title>Multifractal detrended fluctuation analysis of nonstationary time series</article-title>
      <source>Physica A: Statistical Mechanics and its Applications</source>
      <year iso-8601-date="2002">2002</year>
      <volume>316</volume>
      <issue>1-4</issue>
      <fpage>87</fpage>
      <lpage>114</lpage>
    </element-citation>
  </ref>
  <ref id="ref-fraclab">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>INRIA</surname></name>
      </person-group>
      <article-title>FracLab: A fractal analysis toolbox for MATLAB</article-title>
      <year iso-8601-date="2020">2020</year>
      <uri>https://fraclab.saclay.inria.fr/</uri>
    </element-citation>
  </ref>
  <ref id="ref-nolds">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Scholz</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>Nolds: Nonlinear measures for dynamical systems</article-title>
      <year iso-8601-date="2019">2019</year>
      <uri>https://github.com/CSchoel/nolds</uri>
    </element-citation>
  </ref>
  <ref id="ref-fathon">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Russo</surname><given-names>Francesco</given-names></name>
        <name><surname>S. Carlo</surname><given-names>G.</given-names></name>
      </person-group>
      <article-title>Fathon: A fast and pythonic implementation of DFA and MF-DFA</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>44</issue>
      <pub-id pub-id-type="doi">10.21105/joss.01840</pub-id>
      <fpage>1840</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-foroutan-pourAdvancesImplementationBoxcounting1999">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Foroutan-pour</surname><given-names>K.</given-names></name>
        <name><surname>Dutilleul</surname><given-names>P.</given-names></name>
        <name><surname>Smith</surname><given-names>D. L.</given-names></name>
      </person-group>
      <article-title>Advances in the implementation of the box counting method of fractal dimension estimation</article-title>
      <source>Applied Mathematics and Computation</source>
      <year iso-8601-date="1999">1999</year>
      <volume>105</volume>
      <issue>2-3</issue>
      <fpage>195</fpage>
      <lpage>210</lpage>
    </element-citation>
  </ref>
  <ref id="ref-liebovitchFastAlgorithmDetermine1989">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Liebovitch</surname><given-names>L. S.</given-names></name>
        <name><surname>Toth</surname><given-names>T.</given-names></name>
      </person-group>
      <article-title>Fast algorithm to determine fractal dimensions by box counting</article-title>
      <source>Physics Letters A</source>
      <year iso-8601-date="1989">1989</year>
      <volume>141</volume>
      <issue>8-9</issue>
      <fpage>386</fpage>
      <lpage>390</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hurstLongTermStorageCapacity1951">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hurst</surname><given-names>H. E.</given-names></name>
      </person-group>
      <article-title>Long-term storage capacity of reservoirs</article-title>
      <source>Transactions of the American Society of Civil Engineers</source>
      <year iso-8601-date="1951">1951</year>
      <volume>116</volume>
      <fpage>770</fpage>
      <lpage>808</lpage>
    </element-citation>
  </ref>
  <ref id="ref-grassbergerMeasuringStrangenessAttractors1983">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Grassberger</surname><given-names>P.</given-names></name>
        <name><surname>Procaccia</surname><given-names>I.</given-names></name>
      </person-group>
      <article-title>Measuring the strangeness of strange attractors</article-title>
      <source>Physica D: Nonlinear Phenomena</source>
      <year iso-8601-date="1983">1983</year>
      <volume>9</volume>
      <issue>1-2</issue>
      <fpage>189</fpage>
      <lpage>208</lpage>
    </element-citation>
  </ref>
  <ref id="ref-harrisArrayProgrammingNumPy2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <year iso-8601-date="2020">2020</year>
      <volume>585</volume>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-virtanenSciPy1.0Fundamental2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental algorithms for scientific computing in Python</article-title>
      <source>Nature methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hunterMatplotlib2D2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>John D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
